<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d65741ce6b2f4cac88480d81ba204005" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyManagementModel.Budget" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagementModel.ExpenseCatagory" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagementModel.Expens" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagementModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MoneyManagementModel.FK_Budget_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.FK_ExpenseCatagory_To_Budget" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.FK_Expenses_To_Budget" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagementModel.FK_Expenses_To_ExpenseCatagory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>